<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Davolo Dames</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<!-- 
Easy Profile Template
http://www.templatemo.com/tm-467-easy-profile
-->
	<!-- stylesheet css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/templatemo-blue.css">
</head>

<body data-spy="scroll" data-target=".navbar-collapse">

	<!-- preloader section -->
	<div class="preloader">
		<div class="sk-spinner sk-spinner-wordpress">
			<span class="sk-inner-circle"></span>
		</div>
	</div>

	<!-- header section -->
	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12">
					<img src="images/tm-easy-profile.jpg" class="img-responsive img-circle tm-border"
						alt="templatemo easy profile">
					<hr>
					<h1 class="tm-title bold shadow">Training 21/12</h1>
					<h1 class="white bold shadow">Coach Xeo Gillis </h1>
				</div>
			</div>
		</div>
	</header>

	<!-- about and skills section -->
	<section class="container">
		<div class="row">
			<div class="col-md-6 col-sm-12">
				<div class="about">
					<h3 class="accent">Opwarming</h3>
					<h2>Centraal</h2>
					Per twee, bal hooghouden tussen twee kegels en na contact een kegel tikken
					<br/>Hetzelfde maar rond de kegel lopen
					<h2>Driehoekspepper</h2>
					Sparren, na je aanval pas je voor de verdediger en je sluit terug aan
				</div>
			</div>
			<div class="col-md-6 col-sm-12">
				<div class="skills">
					<h2 class="white">Deel één</h2>
					<h4 class="education-title accent">Doorgaand verkeer</h4>
					Iemand op vijf, drie, twee en één iemand in reserve. Bal spelen van vijf naar drie naar twee en de bal volgen. Doorschuiven aan de eigen helft
					<h4 class="education-title accent">Pass van mid naar buiten</h4>
					Speler op zes, loopt naar vijf en verdedigt aanval, val aan, daarna terug naar zes (kegel). Tien ballen en dan doorschuiven 
					<h4 class="education-title accent">Pass van buiten naar mid</h4>
					Hetzelfde, maar van buiten naar binnen lopen
					<h4 class="education-title accent">Begrijpend lezen</h4>
					Aan de ene kant aanval, verdediger moet goed lezen wat de tegenstander doet (tippen of aanvallen)
				</div>
			</div>
		</div>
	</section>

	<!-- education and languages -->
	<section class="container">
		<div class="row">
			<div class="col-md-8 col-sm-12">
				<div class="education">
					<h2 class="white">Deel twee</h2>
					<div class="education-content">
						<h4 class="education-title accent">Drive-in</h4>
						Spelers op 1, 6. Aanvaller op drie. Als de zes de bal raakt tikt iedereen de grond.
						<h4 class="education-title accent">Drive-in deel twee</h4>
						Na contact wisselen met de midachter. Raakt de midachter de bal, dan tik je de grond
						<h4 class="education-title accent">Drive-in deel drie</h4>
						Starten op de achterlijn, en bal verdedigen dat wordt ingegooid. Later hetzelfde met verplicht duiken (dus goed kort gooien)
						<h4 class="education-title accent">Drive-in deel vier</h4>
						Starten aan het net
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- contact and experience -->
	<section class="container">
		<div class="row">
			<div class="col-md-4 col-sm-12">
				<div class="contact">
					<h2>Stuiteren (half veld)</h2>
					Eén bal en de rally stopt nooit. Het aantal keren dat de bal stuitert bepaald het aantal contacten dat je moet doen voordat je de bal mag overspelen (plus drie).
				</div>
			</div>
		</div>
	</section>

	<!-- javascript js -->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.backstretch.min.js"></script>
	<script src="js/custom.js"></script>

</body>

</html>